# Задача 3.
# В некоторой школе решили набрать три новых математических класса
# и оборудовали кабинеты для них новыми партами. За каждой партой
# может сидеть два учащихся. Известно количество учащихся в каждом 
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

klass_one = int(input ("Введите число парт в первом классе: "))
klass_two = int(input ("Введите число парт во втором классе: "))
klass_three = int(input ("Введите число парт в третьем классе: "))
summ = (klass_one+1)//2+(klass_two+1)//2+(klass_three+1)//2
print (f"Всего необходимо парт: {summ} ")