# Задача 15.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелее, а для тещи полегче.
# Но вот незадача: арбузов слишком  и он не знает как же выбрать самый легкий и
# самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N - кол-во арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число - это масса соответств. арбуза.
# input 5 = 5 1 6 5 9 , ответ= 9.

from random import randint
n = int(input("Введите кол-во арбузов для сравнения: "))
max_arb = 1000
min_arb = 30000

while n !=0:
    ves = randint(1000, 30000)
    print (ves, end=" ")
    if ves > max_arb:
        max_arb = ves
    if ves < min_arb:
        min_arb = ves
    n -= 1
print()
print(f"Самый тяжелый арбуз весит {max_arb} грамм")
print(f"Самый легкий арбуз весит {min_arb} грамм")