# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
#    5
#    1 2 3 4 5
#    3
#    -> 1

# Указываем количество элементов списка
N = int(input("Введите количество элементов списка: "))

# Считываем элементы списка рандомно
from random import randint
mass=[randint(0,9) for e in range(0,N)]
print(mass)

# Прописываем искомое число X
X = int(input("Введите число X: "))
count = 0
for i in mass:
    if i == X:
        count += 1
print(f"Число {X} встречается в массиве A  - ", count,"раз(а).")