# Задача 12.
# Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y <=1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

summa = int(input('Задай сумму двух чисел, каждое натуральное число (1 < n < 1000) '))
proizved = int(input('Задай произведение чисел, каждое натуральное число (1 < n < 1000) '))
for x in range(summa):
    for y in range(proizved):
        if summa == x + y and proizved == x * y:
            print(f'первое число ="{x}", второе число ="{y}"')